#configuration snippet for the volvox bigwig test track
[
      {
         "storeClass" : "JBrowse/Store/BigWig",
         "urlTemplate" : "../../raw/volvox/volvox_microarray.bw",
         "type" : "JBrowse/View/Track/Wiggle/Density",
         "label" : "volvox_microarray.bw_density",
         "key" : "BigWig Density - volvox_microarray",
         "bicolor_pivot": "mean"
      },
      {
         "storeClass" : "JBrowse/Store/BigWig",
         "urlTemplate" : "../../raw/volvox/volvox_microarray.bw",
         "type" : "JBrowse/View/Track/Wiggle/XYPlot",
         "label" : "volvox_microarray.bw_xyplot",
         "key" : "BigWig XY - volvox_microarray",
         "variance_band": "true"
      }
]
